{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "ostream": "cpp",
        "bitset": "cpp",
        "set": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp"
    },
    "dotnet.defaultSolution": "ConsoleApp1.sln"
}
